<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKOFF</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 55px;
            background-color: red;
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .header__left,
        .header__right {
            display: flex;
            align-items: center;
        }

        #nav {
            width: 55px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: blue;
        }

        #aside {
            width: 300px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 55px;
            background-color: #999;
        }

        /* main */
        #main {
            width: 100%;
            height: 100vh;
            padding: 55px 300px 0 55px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__left">
                <h1 class="logo">
                    KICKOFF
                </h1>
                <div class="search">
                    <label for="search">SEARCH</label>
                    <input type="text" name="search" placeholder="Premier League, Chelsea">
                </div>
            </div>

            <div class="header__right">
                <div class="link">
                    board
                </div>
                <div class="time">
                    time
                </div>
                <div class="login">
                    <a href="#">
                        LOGIN
                    </a>
                </div>
            </div>
        </header>
        <nav id="nav">

        </nav>
        <aside id="aside"></aside>
        <main id="main">
            <div class="today__highlight">
                <div class="highlight__info"></div>
            </div>
            <div class="main__board"></div>
            <div class="main__video"></div>
        </main>
    </div>
    <footer id="footer"></footer>
</body>

</html>